@import '~antd/es/style/themes/default.less';
.indexSearch{
  text-align: center;
  margin: 5% 0 0 0;
  .top{
    margin:0;
    .icon{
      text-align: right;
      font-size: 100px;
      color: #1890ff;
      padding-right:15px ;
    }
    .right{
      text-align: left;
      padding: 3% 0 0 0;
      p{
        font-family: -webkit-pictograph;
        letter-spacing: 3px;
        font-size: 30px;
        margin: 0;
        color: #678ab7;
        font-weight: bold;
      }
      .engText{
        font-size: 26px;
        letter-spacing: 0;
        color: #7c97b9bf;
        font-style: italic;
      }
  }

  }
  .cascader{
    margin: 15px 0;
    width: 40%;
  }

}
.search {
  //background-image: linear-gradient(to right, white 0%, #2cbafe14 48%, white 100%);
  //margin:20px 0;
  text-align: center;

  .title {
    font-size: 18px;
    line-height: 40px;
  }

  .cascader {
    margin: 15px 0;
    width: 30%;
  }

  .content {
    height: 600px;
    margin-top: 20px;
  }
}

.cardContainer {
  margin: 0 20px 20px;
  padding-top: 10px;
  height: 576px;
  box-shadow: 3px 3px 7px 2px #d9dee38c;

  .outCard {
    margin: 5px 10px;

    .innerCard {
      margin: 0 8px;

      .contentDiv {
        overflow: auto;
        height: 420px;
        margin-right: 5px;

        .authorImg {
          background: url(./../../assets/people.svg) no-repeat;
          background-size: 100% 100%;
        }

        .author {
          margin-left: 10px;
          font-size: 17px;
        }
      }

      .briefContent {
        letter-spacing: 0.1em;
        margin-top: 20px;
        overflow: auto;
        text-align: left;
        float: left;
        text-indent: 2em;
        line-height: 22px;
      }

      .relevance {
        float: left;
        margin: 10px;

        .relevanceImg {
          margin-bottom: 8px;
          background: url(https://gw.alipayobjects.com/zos/antfincdn/ZHrcdLPrvN/empty.svg) no-repeat;
          background-size: 100% 100%;
        }
      }

      .detail {
        float: left;
        margin-bottom: 10px;
        font-size: 14px;
        line-height: 25px;
        text-align: center;
      }
    }

    .threeDiv {
      margin-left: 10px;

      .three {
        text-align: left;
        font-size: 18px;
      }
    }

    .substanceDiv {
      overflow: auto;
      height: 500px;

      :global(.ant-card-bordered) {
        border: 1px solid #b3ceee;
        margin: 15px;
        background: none;
        border-radius: 10px;
      }

      .bookImage {
        float: left;
      }

    }
  }

}

