@import '../../../node_modules/antd/lib/style/themes/default.less';
.header{
  letter-spacing:2px;
  width: 100%;
  text-align: center;
  background-image: linear-gradient(to top, #2cbafe 0%, white 100%);
  border-radius: 0 0 15% 15%;
  .title {
    margin: 0.8em;
    color: #062d52;
    font-weight: 600;
    font-size: 60px;
    line-height: 1.23;
  }
  .text{
    margin: 1em;
    font-size: 20px;
    color:#6b7073;
  }
}
.knowledge {
  letter-spacing:2px;
  height: 58px;
  width: 100%;
  display: inline-block;
  color: #141a27;
  padding: 0;
  text-align: center;
  font-size: 26px;
  line-height: 58px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 20px 0;
}
.minCard{
  letter-spacing:2px;
  box-shadow: 3px 10px 10px #d6e7f6;
  .cardTitle{
    text-align: center;
    font-size: 20px;
    font-weight: 500
  }
  .cardNum{
    text-align:center;
    font-size: 25px;
    margin-bottom:0;
    color: #00a2d7;
    font-weight: 700
  }
}
.service{
  background-image: linear-gradient(to right, white 0%,#2cbafe29 48%, white 100%);
  letter-spacing:2px;
  margin: 20px 9%;
  display: block;
  .iconDiv{
    float:left;
    width:20%;
    .icon{
      margin: 5% 10% 0 0;
      float:right;
      font-size: 80px;
      color:#00a2d7;
    }
  }
  .contentDiv{
    float:left;
    width:70%;
    .title{
      font-size: 20px;
    }
    .content{
      line-height: 22px;
      color: #2b6c81;
    }
  }

}
