@import '~antd/es/style/themes/default.less';

.substanceDiv {
  text-align: center;
  :global(.ant-card-bordered) {
    margin: 5px;
    background: none;
    border: 1px solid #b3ceee;
    border-radius: 5px;
  }

  .card {
    text-align: center;
  }
  .bookImage {
    float: left;
  }
}
