@import '~antd/es/style/themes/default.less';
.indexSearch{
  margin: 5% 0 0 0;
  text-align: center;
  .top{
    margin:0;
    .icon{
      padding-right:15px ;
      color: #1890ff;
      font-size: 100px;
      text-align: right;
    }
    .right{
      padding: 3% 0 0 0;
      text-align: left;
      p{
        margin: 0;
        color: #678ab7;
        font-weight: bold;
        font-size: 30px;
        font-family: -webkit-pictograph;
        letter-spacing: 3px;
      }
      .engText{
        color: #7c97b9bf;
        font-size: 26px;
        font-style: italic;
        letter-spacing: 0;
      }
    }
  }
  .input {
    width: 20%;
    margin: 15px 0;
    text-align: left;
  }
  .button{
    margin: 15px 0;
  }
  .iconR {
    font-size: 20px;
    line-height: 70px;
  }
}

.search {
  //background-image: linear-gradient(to right, white 0%, #2cbafe14 48%, white 100%);
  text-align: center;
  :global(.ant-input-group.ant-input-group-compact> *:not(:last-child)) {
    margin-right: 10px;
    border-right-width: 1px;
  }

  .input {
    width: 15%;
    margin: 15px 0;
    text-align: left;
  }
  .button{
    margin: 15px 0;
  }

  .icon {
    margin-right: 5px;
    font-size: 20px;
    line-height: 70px;
  }
  .content {
    height: 600px;
    margin-top: 20px;
  }
}
