@import '~antd/es/style/themes/default.less';
.search {
  background-image: linear-gradient(to right, white 0%, #2cbafe14 48%, white 100%);
  text-align: center;
  .input {
    text-align: left;
    margin: 15px 0;
    width: 30%;
  }
  .button{
    margin: 15px 0;
  }
}
.substanceDiv {
  overflow: auto;
  height: 500px;

  :global(.ant-card-bordered) {
    border: 1px solid #b3ceee;
    margin: 15px;
    background: none;
    border-radius: 10px;
  }

  .bookImage {
    float: left;
  }

}
